{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    
    "include": [
       "./modules/hyprland.jsonc",
       "./modules/time.jsonc",
       "./modules/system.jsonc",
       "./modules/sound.jsonc",
       "./modules/network.jsonc",
       "./modules/tray.jsonc",
       "./modules/logout.jsonc"
    ],

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "network", "cpu", "memory", "battery", "custom/power"],
}
